spring.datasource.url = jdbc:mysql://localhost:3306/bateriacamiondb
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
 jwt.time.expiration=3600000
# jwt.time.expiration=10000

springdoc.api-docs.enabled = true
springdoc.swagger-ui-enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html 
# springdoc.packagesToScan = com.paquete1
springdoc.pathsToMatch= /api/camiones/**, /api/arranque/**, /api/baterias/**, /api/detalles/**, /api/empresas/**, /api/incidencias/**, /api/trabajadores/** 
